STRING_SESSION = BQACJBCAKaIqoZkfgtZ33MczyheG_bnjqQy1OButqWAQCMT-rQEmHmAmlQQbqfALkqIPrko4TqtwsuxkPZ9MKEdBNrfkRFS-hj9hpmulBj_9voyMEWmqIRUrpMLGW9O8vH1D_G1AZtB_TaSfaGHX86dE4SQTv9hZKgKzwBRwxD8pIcU2HraoEb6sFcXcWKvHm4J2NpZaaEVn3EistD0TdHB_lr5rivnOCgunK1LGlCh_QItt9RW1LX5FrrfdhwF1j8Q2Xr2PN0ewTjihGO7LmREOc4IzcNpLeMQkhm-txexu8qaJqhjygEAwvHV1z1VcmrHedaULOT6h2eiXS9rrDnTefa_48QA

BOT_TOKEN= 2140365848:AAHhoAYv3s32NDxQos89NjaxAWz9eWGgue0

API_ID= 17563999

API_HASH= 9a04d860cd81dc71b9076a2edb8b2f75

SUDO_USERS = 2056125024

DURATION_LIMIT= 60000

MONGO_DB_URI = mongodb+srv://musicbot:musicbot@cluster0.jtol8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

LOG_GROUP_ID = -1001669187613

MUSIC_BOT_NAME = 𝕯𝖊𝖒𝖔𝖓𝖘 ✘ 𝕽𝖔𝖇𝖔𝖙

OWNER_ID = 2116358006

SUPPORT_CHANNEL =

SUPPORT_GROUP = ""

ASSISTANT_PREFIX =!
